<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundView" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="resourceCardsLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="RESOURCE CARDS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="goldCardsLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="150.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="GOLD CARDS" textFill="WHITE" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="commonObjCardsLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="800.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="COMMON OBJECTIVE CARDS" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="resourceDeckLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="1680.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="RESOURCE DECK" textFill="WHITE" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="goldDeckLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="1680.0" layoutY="150.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="GOLD DECK" textAlignment="RIGHT" textFill="WHITE" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="yourCardLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="800.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="YOUR CARDS" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="489.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <Label fx:id="playersScoresLabelAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="489.0" layoutY="25.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="PLAYERS AND SCORES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <AnchorPane fx:id="infoMovePanel" layoutX="489.0" layoutY="730.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.7); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="489.0">
         <children>
            <ImageView fx:id="infoMoveIcon" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hand.png" />
               </image>
            </ImageView>
            <Label fx:id="infoMoveLabel" layoutX="91.0" layoutY="13.0" prefHeight="35.0" prefWidth="1161.0" text="Label" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="19.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="overlayPanel" layoutX="118.0" layoutY="261.0" prefHeight="469.0" prefWidth="1802.0" style="-fx-background-color: rgba(0,0,0,0.3);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="personalObjectiveAnchor" alignment="CENTER" contentDisplay="CENTER" layoutX="1680.0" layoutY="800.0" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: rgb(30,30,30); -fx-border-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" text="PERSONAL OBJECTIVE" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="149.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</fx:root>
